<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/wireframe_styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Dosis&family=Inconsolata:wght@200&family=Instrument+Sans&family=Quicksand:wght@300&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Weather Today</title>
  </head>
  <body>
    <div class="background">
      <video autoplay muted loop>
        <source src="videos/thunder.webm" type="video/mp4" />
      </video>
    </div>
    <div class="container">
      <div class="weather">
        <div class="current">
          <div id="cty" class="cityName">Johannesburg, Gauteng</div>
          <p class="sub">Updated just now</p>
          <span class=""
            ><img
              id="currentEmoji"
              width="120"
              height="120"
              src="images/thunder.png"
              alt="cloudy weather"
              style="margin: 0 0 0 34px"
          /></span>
          <span id="tempCurrent" class="currentTemp"> 10° </span>
          <span class="conversion"
            ><a href="#" id="celsi">C</a> | <a href="#" id="faren">F</a>
          </span>
          <span class="dayTemp">
            <div>
              14°<br />
              9°
            </div>
          </span>
          <span class="searchEngine">
            <input id="search" type="text" placeholder="Enter your city " /><i
              class="fa-duotone fa-magnifying-glass searchEmoji"
            ></i>
          </span>
          <span class="button"><button>Search</button></span>
          <span class="currentInfo">
            <ul>
              <li>Precipitation : 30%</li>
              <li>Wind : 18KMPH</li>
              <li>Humidity : 87%</li>
            </ul>
          </span>

          <span class="day">
            <p>Thunderstorms - <span id="todays-date">Tue 19, 10:39am</span></p>
          </span>
        </div>
        <div class="row">
          <div class="col-3">
            Wed 20
            <div class="row daily">
              <div class="col-6">
                <img
                  class="dailyEmoji"
                  src="images/cloudy (2).png"
                  alt="cloudy"
                />
              </div>
              <div class="col-6">19°<br />9°</div>
            </div>
          </div>
          <div class="col-3">
            Thurs 21
            <div class="row daily">
              <div class="col-6">
                <img src="images/sunny_2.png" alt="sunny" class="dailyEmoji" />
              </div>
              <div class="col-6">18°<br />9°</div>
            </div>
          </div>
          <div class="col-3">
            Fri 22
            <div class="row daily">
              <div class="col-6">
                <img
                  src="images/cloudy (2).png"
                  alt="partly cloudy"
                  class="dailyEmoji"
                />
              </div>
              <div class="col-6">18°<br />5°</div>
            </div>
          </div>
          <div class="col-3">
            Sat 23
            <div class="row daily">
              <div class="col-6">
                <img src="images/cloudy.png" class="dailyEmoji" alt="cloudy" />
              </div>
              <div class="col-6">17°<br />7°</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="styles/js.js"></script>
    <footer>Coded by Zinhle Keswa</footer>
  </body>
</html>
